OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=rmu_chatbot
SECRET_KEY=RMUBOTsecretkey123
EMAIL_SENDER=barrowmuminatou@gmail.com
EMAIL_PASSWORD=djnd bvsc njmv klsd
GOOGLE_CREDENTIALS_PATH=credentials.json
